# spring-boot-demo

./: README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
application-monitoring/: docker-compose.yml
application-monitoring/grafana-config/dashboards/: hero-demo.json
application-monitoring/grafana-config/provisioning/dashboards/: all.yaml
application-monitoring/prometheus-config/: prometheus.yml
deployment/: deploy-demo.yml
deployment/files/: demo.service
deployment/helm-charts/: local-values.yaml
deployment/helm-charts/spring-boot-demo/: values.yaml
deployment/helm-charts/spring-boot-demo/templates/: config.yaml  deployment.yaml  ingress.yaml
deployment/helm-charts/spring-boot-demo/templates/tests/: test-connection.yaml
deployment/inventory/: cloud
local-env/: createTestUser.js
src/main/docker/: Dockerfile
src/main/java/com/github/sparsick/clouddemoapp/: CloudDemoAppApplication.java  ConfigDemo.java  ConfigurationObject.java  Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/github/sparsick/springbootexample/: Hero.java  HeroApplication.java  HeroController.java  HeroRepository.java
src/main/java/com/github/sparsick/springbootexample/hero/: HeroApplication.java  HeroConfiguration.java
src/main/java/com/github/sparsick/springbootexample/hero/universum/: ComicUniversum.java  DuplicateHeroRepository.java  EmbbededHeroRepository.java  Hero.java  HeroController.java  HeroMongoRepository.java  HeroRepository.java  HeroRepositoryStrategy.java  InMemoryHeroRepository.java  MongoDbHeroRepository.java  NewHeroModel.java  PersistHeroRepository.java  UniqueHeroRepository.java
src/main/resources/: application-integration.properties  application.properties
src/main/resources/templates/customer/: customer.list.html  customer.new.html
src/main/resources/templates/hero/: hero.list.html  hero.new.html  hero.search.html
src/test/java/com/github/sparsick/clouddemoapp/: CloudDemoAppApplicationTests.java  ConfigDemoTest.java
src/test/java/com/github/sparsick/springbootexample/: HeroApplicationTests.java
src/test/java/com/github/sparsick/springbootexample/hero/: HeroApplicationTests.java  HeroStartPageIT.java
