spring.thymeleaf.cache=false

management.metrics.export.prometheus.enabled=true
management.metrics.web.server.request.autotime.enabled=true
management.endpoints.web.exposure.include=prometheus,info,health

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/test}

mongodb.enabled=${MONGODB_ENABLED:false}

# supported since 3.1
spring.docker.compose.file=docker-compose.yml


